# GTHC Dados - Encontro 04: Pandas Execícios

Importe aqui seu Dataset:

In [2]:
import pandas as pd;

In [68]:
df = pd.read_csv("fraudValidate.csv")

Mostre do jeito que preferir os dados que você acha mais relevante

In [27]:
df[["merchant" ,"city","is_fraud" , "amt","trans_date_trans_time" ,"is_fraud" ]]

,merchant,city,is_fraud,amt,trans_date_trans_time,is_fraud
0,fraud_Rowe-Vandervort,Holcomb,0,44.54,2019-01-01 00:04:42,0
1,fraud_Herzog Ltd,Manor,0,4.27,2019-01-01 00:05:18,0
2,"fraud_Schoen, Kuphal and Nitzsche",Clarksville,0,198.39,2019-01-01 00:06:01,0
3,fraud_Rutherford-Mertz,Clarinda,0,24.74,NaN,0
4,"fraud_Konopelski, Schneider and Hartmann",Harborcreek,0,63.07,2019-01-01 00:11:14,0
...,...,...,...,...,...,...
270346,fraud_Dooley Inc,Ironton,0,56.62,2020-12-31 23:49:26,0
270347,"fraud_Effertz, Welch and Schowalter",Manor,0,17.50,2020-12-31 23:50:55,0
270348,fraud_Berge-Hills,Milford,0,23.24,2020-12-31 23:54:12,0
270349,fraud_Botsford and Sons,Wilmington,0,134.26,2020-12-31 23:56:48,0
270350,fraud_Schmidt-Larkin,Wales,0,12.68,2020-12-31 23:57:56,0

Faça agrupamento de uma coluna á sua escolha usando o Groupby

In [80]:
df.groupby(["merchant" ,"amt","trans_num"], as_index=False)["is_fraud"].sum()

,merchant,amt,trans_num,is_fraud
0,fraud_Abbott-Rogahn,1.20,dc80ccc079435f18e775fbaf86559a9e,0
1,fraud_Abbott-Rogahn,1.63,170b8e964fd6f1fadb7ef37349f5fbe9,0
2,fraud_Abbott-Rogahn,1.76,198c79ace03906154ea9bab3a1760c13,0
3,fraud_Abbott-Rogahn,1.92,6974e16bdf18dc1e4768394cf37affec,0
4,fraud_Abbott-Rogahn,2.06,36d248bdb0e149cf720710984fabdec2,0
...,...,...,...,...
270346,fraud_Zulauf LLC,248.23,47283e3a19ee6718d3d293f25cc67a1e,0
270347,fraud_Zulauf LLC,250.54,cb87a224100ed59a4fef0e64f739be07,0
270348,fraud_Zulauf LLC,261.11,9bb56d741dee36ca2a9df00459c3c781,0
270349,fraud_Zulauf LLC,298.38,f3fc0bceeda78ddaf6de33ae0245d022,0
270350,fraud_Zulauf LLC,317.70,fc538cab7bd598bf71151d777613d2c3,0

Faça agrupamento de mais de uma coluna á sua escolha usando o Groupby

In [69]:
df.groupby("city", as_index=False)["is_fraud"].sum()

               city  is_fraud
0             Afton         9
1            Albany         9
2       Albuquerque        11
3         Allentown         9
4              Alva         9
..              ...       ...
142   West Columbia         9
143  West Frankfort        12
144     Westerville        10
145        Wilmette        11
146      Wilmington         2

[147 rows x 2 columns]

Coloque o DataFrame resultante em ordem decrescente

In [70]:
df.groupby("city", as_index=False)["is_fraud"].sum().sort_values(by="is_fraud",ascending=False)

           city  is_fraud
136      Warren        21
51      Hampton        20
59      Hubbell        19
58      Hovland        18
36      Detroit        17
..          ...       ...
38        Early         4
44       Fulton         4
111  Port Costa         4
97      Newhall         3
146  Wilmington         2

[147 rows x 2 columns]

Salve esse notebook com seu nome e entregue na pasta: https://drive.google.com/drive/folders/1IuE75BfTWKU3F46Z0S5q6X72hirUHtXS?usp=sharing